# debug: display errors
display_errors = 1

# sendmail -> mhsendmail
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

# Japanese settings
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding 
